[0m[[0m[0minfo[0m] [0m[0m:: delivering :: core#core_2.13;0.0.1-SNAPSHOT :: 0.0.1-SNAPSHOT :: integration :: Tue Aug 27 20:10:36 EDT 2019[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Tue Aug 27 20:10:36 EDT 2019 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /home/bhargavi/workspace/admin/core/target/scala-2.13/ivy-0.0.1-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (2ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published core_2.13 to /home/bhargavi/.ivy2/local/core/core_2.13/0.0.1-SNAPSHOT/poms/core_2.13.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published core_2.13 to /home/bhargavi/.ivy2/local/core/core_2.13/0.0.1-SNAPSHOT/jars/core_2.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published core_2.13 to /home/bhargavi/.ivy2/local/core/core_2.13/0.0.1-SNAPSHOT/srcs/core_2.13-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published core_2.13 to /home/bhargavi/.ivy2/local/core/core_2.13/0.0.1-SNAPSHOT/docs/core_2.13-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /home/bhargavi/.ivy2/local/core/core_2.13/0.0.1-SNAPSHOT/ivys/ivy.xml[0m
