[0m[[0m[0minfo[0m] [0m[0mUpdating protocol...[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.13.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.13.1] org.scala-lang#scala-library;2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.13.1 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.13.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.13.1 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.13.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.scala-lang#scala-library;2.13.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.scala-lang#scala-library;2.13.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.scala-lang#scala-library;2.13.1 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.scala-lang#scala-library;2.13.1 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.scala-lang#scala-library;2.13.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.scala-lang#scala-library;2.13.1 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.scala-lang#scala-library;2.13.1 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.scala-lang#scala-library;2.13.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.scala-lang#scala-library;2.13.1 [compile->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.scala-lang#scala-reflect;2.13.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.13.1 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.13.1] org.scala-lang#scala-reflect;2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.scala-lang#scala-reflect;2.13.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.13.1->org.scala-lang#scala-library;2.13.1 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.13.1->org.scala-lang#scala-library;2.13.1 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.scala-lang#scala-reflect;2.13.1 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.scala-lang#scala-reflect;2.13.1 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.13.1->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-reflect;2.13.1->org.scala-lang#scala-library;2.13.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->jline#jline;2.14.6 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->jline#jline;2.14.6 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->jline#jline;2.14.6 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->jline#jline;2.14.6 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.fusesource.jansi#jansi;1.12 [compile->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.1 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.1 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.12[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.fusesource.jansi#jansi;1.12 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.fusesource.jansi#jansi;1.12 [compile->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.fusesource.jansi#jansi;1.12 [compile->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.fusesource.jansi#jansi;1.12 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.scala-lang#scala-library;2.13.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.scala-lang#scala-library;2.13.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.scala-lang#scala-reflect;2.13.1 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.scala-lang#scala-reflect;2.13.1 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->jline#jline;2.14.6 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->jline#jline;2.14.6 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.fusesource.jansi#jansi;1.12 [runtime->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.scala-lang#scala-compiler;2.13.1->org.fusesource.jansi#jansi;1.12 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.13.1 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.13.1 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.13.1 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0mignoring unhandled DependencyDescriptorMediator: class sbt.internal.librarymanagement.IvyScalaUtil$OverrideScalaMediator[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.13.1!scala-compiler.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] jline#jline;2.14.6!jline.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.13.1!scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang#scala-library;2.13.1!scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.12!jansi.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 32ms :: artifacts dl 1ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT compile produced in /home/bhargavi/workspace/admin/protocol/target/scala-2.13/resolution-cache/reports/org.bheaver.ngl4-protocol_2.13-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT runtime produced in /home/bhargavi/workspace/admin/protocol/target/scala-2.13/resolution-cache/reports/org.bheaver.ngl4-protocol_2.13-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT test produced in /home/bhargavi/workspace/admin/protocol/target/scala-2.13/resolution-cache/reports/org.bheaver.ngl4-protocol_2.13-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT provided produced in /home/bhargavi/workspace/admin/protocol/target/scala-2.13/resolution-cache/reports/org.bheaver.ngl4-protocol_2.13-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT optional produced in /home/bhargavi/workspace/admin/protocol/target/scala-2.13/resolution-cache/reports/org.bheaver.ngl4-protocol_2.13-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT compile-internal produced in /home/bhargavi/workspace/admin/protocol/target/scala-2.13/resolution-cache/reports/org.bheaver.ngl4-protocol_2.13-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT runtime-internal produced in /home/bhargavi/workspace/admin/protocol/target/scala-2.13/resolution-cache/reports/org.bheaver.ngl4-protocol_2.13-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT test-internal produced in /home/bhargavi/workspace/admin/protocol/target/scala-2.13/resolution-cache/reports/org.bheaver.ngl4-protocol_2.13-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT plugin produced in /home/bhargavi/workspace/admin/protocol/target/scala-2.13/resolution-cache/reports/org.bheaver.ngl4-protocol_2.13-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT pom produced in /home/bhargavi/workspace/admin/protocol/target/scala-2.13/resolution-cache/reports/org.bheaver.ngl4-protocol_2.13-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for org.bheaver.ngl4#protocol_2.13;0.1.0-SNAPSHOT scala-tool produced in /home/bhargavi/workspace/admin/protocol/target/scala-2.13/resolution-cache/reports/org.bheaver.ngl4-protocol_2.13-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (32ms resolve - 1ms download)[0m
[0m[[0m[0minfo[0m] [0m[0mDone updating.[0m
